is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JouerUnePartieDeBatailleNavale_
build_property.ProjectDir = C:\Users\beben\OneDrive\Documents\BUT\c#\csharp_haas0008\cs_td3\MoteurDeBatailleNavale\JouerUnePartieDeBatailleNavale»\
