# Projet_Informatique_Haas

./: README.md
Demineur/Controller/: Controller.py
Demineur/Model/: Cellule.py  Coordonnee.py  GrilleDemineur.py
Lawsbyrinthe/: Maze_Haas_Lawson.py  pygame_Haas_Lawson.py
Lawsbyrinthe/imglaby/: flamme.jfif  lvl1cle.jfif  mort.jfif
Lawsbyrinthe/test/: Maze_Haas_Lawson.py  pygame_Haas_Lawson.py
Lawsbyrinthe/test/imglaby/: rugissement.jfif
Meteo/: diapo.pptx  projet_meteo_3.py
Meteo/v2/meteo_marne/: .env  composer.json
Meteo/v2/meteo_marne/config/: bundles.php
Meteo/v2/meteo_marne/description/: Description.md
Meteo/v2/meteo_marne/migrations/: Version20240106161552.php
Meteo/v2/meteo_marne/templates/: base.html.twig
SQL/: Haas_Benjamin_Lawson_Marc-Aurel_Awhina_MCD.mcd  Haas_Benjamin_Lawson_Marc-Aurel_Awhina_MPD.mpd  Haas_Benjamin_Lawson_Marc-Aurel_Awhina_createBD2.sql  Haas_Benjamin_Lawson_Marc-aurel_Awhina _rapport (1).docx
Site/Site_tennis/: index.html  index2.html  index5.html  index6.html  style.css  style2.css  style3.css  style4.css
Site/bookmarks/r401-bookmarks-api/: .env  .gitignore  README.md  codeception.yml  composer.json
Site/bookmarks/r401-bookmarks-api/config/: services.yaml
Site/bookmarks/r401-bookmarks-api/migrations/: Version20240126100727.php  Version20240126130142.php  Version20240209103123.php  Version20240216132022.php  Version20240223105949.php
Site/bookmarks/r410-bookmarks/: package-lock.json  package.json
Site/bookmarks/r410-bookmarks/public/: index.css
Site/bookmarks/r410-bookmarks/src/: App.jsx
Site/contact/symfony-contacts/: .env  README.md  composer.json
Site/contact/symfony-contacts/migrations/: Version20231020135938.php  Version20231108083253.php  Version20231206075619.php
Site/contact/symfony-contacts/templates/: base.html.twig
Site/movies/r301-js-movies/: .gitignore  package-lock.json  package.json
Site/movies/r301-js-movies/src/: index.js  movies-api.js  movies-ui.js  template.html
Site/movies/sae2-01/: .gitignore  README.md  codeception.yml  composer.json
Site/movies/sae2-01/public/: Actor-details.php  Movies-details.php  image.php  index.php
Site/movies/sae2-01/tests/: Livrable2.suite.yml  Movies.suite.yml
Site/pwa/todo-list-pwa/: package-lock.json  package.json  pwa-assets.config.js  vite.config.js
Site/pwa/todo-list-pwa/api/: todos.json
Site/pwa/todo-list-pwa/public/: sw.js
Site/todo_list/r505-react/: index.html  package-lock.json  package.json
Site/todo_list/r505-react/public/: sw.js
Site/todo_list/r505-react/src/: App.jsx  index.css  main.jsx
Site/todo_list/todo-list-pwa/: README.md  index.html
Site/todo_list/todo-list-pwa/api/: todos.json
Site/todo_list/todo-list-pwa/src/: App.jsx
Site/zoo/v1/sae3-01/: .env  .gitignore  .php-cs-fixer.dist.php  README.md  composer.json
Site/zoo/v2/sae4-01-api/: .env  Dockerfile  README.md  composer.json  docker-build.sh  docker-compose.yml  permission.sh
Site/zoo/v2/sae4-01-front/: .env  .eslintrc.cjs  .gitattributes  Dockerfile  Permision.sh  README.md  docker-compose.yaml  index.html  package-lock.json  package.json  vite.config.js
Site/zoo/v2/sae4-01-front/src/: App.jsx
c#/cs_castlecard/: CS_CastleCard.sln
c#/cs_castlecard/CS_CastleSolitaire/: CastlePlay.cs  ConsoleCard.cs  ConsoleCastle.csproj  Program.cs
c#/cs_castlecard/CastleModel/: BaseHeap.cs  Card.cs  Castle.cs  Column.cs  Deck.cs  Heap.cs  Move.cs  Pile.cs
c#/cs_castlecard/Solver/: AStarSolver.cs  Solver.csproj
c#/cs_castlecard/TestCastleModel/: TestCastleModel.csproj  UnitTestCard.cs  UnitTestCastle.cs  UnitTestMove.cs  UnitTestPile.cs  UnitTestSpecializedPiles.cs
c#/cs_castlecard/WPF_Castle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Castle.csproj
c#/cs_castlecard/WPF_Castle/View/: ViewCanvas.cs  ViewCard.cs  ViewCastle.cs  ViewStack.cs
c#/cs_castlecard/WPF_Castle/ViewModel/: VMBaseHeap.cs  VMCard.cs  VMCastle.cs  VMColumn.cs  VMDeck.cs  VMHeap.cs  VMStack.cs
c#/csharp_archi/: MinimalWebAPI1.sln
c#/csharp_archi/MinimalWebAPI1/: Program.cs  UnObjetDeRetour.cs  WeatherForecast.cs
c#/csharp_archi/MonApplicationCliente/: Form1.Designer.cs  Form1.cs  Program.cs
c#/csharp_archi/MonApplicationWebMVC/: MonApplicationWebMVC.csproj  Program.cs  localDB.db
c#/csharp_archi/MonApplicationWebMVC/Controllers/: HomeController.cs
c#/csharp_archi/MonApplicationWebMVC/Data/: MonContextEntityFramework.cs
c#/csharp_archi/MonApplicationWebMVC/Models/: ChatHub.cs  ErrorViewModel.cs  Pays.cs
c#/csharp_archi/MonApplicationWebMVC/Properties/: launchSettings.json
c#/csharp_archi/MonApplicationWebMVC/Views/Home/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  MonFormulaire.cshtml  MonFormulaire.cshtml.cs  RetournerUneVue.cshtml  RetournerUneVue.cshtml.cs  VueAjouterPays.cshtml  VueAjouterPays.cshtml.cs  VueListePays.cshtml  VueListePays.cshtml.cs  VuePays.cshtml  VuePays.cshtml.cs
c#/csharp_archi/MonApplicationWebMVC/Views/Shared/: MonModeleDePage.cshtml  MonModeleDePage.cshtml.cs
c#/csharp_archi/MonApplicationWebMVC/wwwroot/: page.html
c#/csharp_archi/MonApplicationWebMVC/wwwroot/js/: chat.js
c#/csharp_haas0008/: .gitignore
c#/csharp_haas0008/cs_td3/MoteurDeBatailleNavale/JouerUnePartieDeBatailleNavale»/: ExtensionsDeLaClasseScore.cs  JouerUnePartieDeBatailleNavale».csproj  Program.cs
c#/introdution_maui/: MAUI.sln
c#/introdution_maui/Calculatrice/: Calculatrice.csproj  MainPage.xaml  MainPage.xaml.cs
c#/introdution_maui/CalculatriceLibrary/: Calculatrice.cs
c#/introdution_maui/Fichier/: App.xaml.cs  CitationPage.xaml  CitationPage.xaml.cs  Fichier.csproj  ListePage.xaml  ListePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
c#/introdution_maui/TP1/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  PageNumeros.xaml  TP1.csproj
c#/introdution_maui/Taxe/: MainPage.xaml  MainPage.xaml.cs  Taxe.csproj
c#/introdution_maui/TaxeLibrary/: CalculTaxe.cs
c#/introdution_maui/TestCalculatrice/: TestCalculatrice.csproj  UnitTestCalculatrice.cs
c#/introdution_maui/TestTaxeLibrary/: UnitTestCalculTaxe.cs  UnitTestVMCalculTaxe.cs
(+474 files in other folders)
