html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #000;
  color: #ddd;
}

.app {
  display: flex;
  flex-direction: column;
  width: 1000px;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #444;
}

.app__header {
  min-height: 5em;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.app__main {
  flex: 1;
  background-color: #222;
  border-radius: 3px;
  margin: 0 3px;
  padding: .5em;
  overflow-y: auto;
  width: 98%;
}

.app__footer {
  text-align: center;
}

.header__title {
  color: #6b8cd9;
  font-weight: bold;
  margin: 0;
}

.cards {
  display: grid;
  grid-gap: .5em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  border: 3px solid #444;
  text-align: justify;
  align-self: start;
  background-color: transparent;
  color: #ddd;
  font-family: inherit;
  font-size: 1em;
}

.card__header.header__title {
  padding: .5em;
  align-self: normal;
}
.card__main {
  flex: 1;
  background-color: #222;
  padding: .5em;
  text-align: justify; 
}
.card.foldable {
  border-bottom: .5em solid #444;
  position: relative;
  cursor: pointer;
}
.card.foldable::after {
  content: "...";
  position: absolute;
  bottom: -.55em;
  left: 50%;
  transform: translateX(-50%);
}
.card.foldable.shown::after {
  content: none;
}
.foldable-icon {
  float: right;
  margin: .25em 0 .25em .5em;
}

.btn {
  border-radius: 3px;
  border: 3px solid #666;
  background-color: #444;
  color: #6b8cd9;
  font-size: 1em;
  font-family: inherit;
  padding: .5em;
  width: 100%;
  margin-bottom: .5em;
  cursor: pointer;
}
.btn:hover {
  border: 3px solid #444;
  background-color: #333;
}

.notifications {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 50;
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  box-shadow: -1em 0 1em #000;
  gap: .5em;
  overflow-y: auto;
}
.notification {
  align-self: flex-end;
  background-color: #222;
  cursor: pointer;
}
.notification-icon {
  float: right;
  margin: .125em 0 .25em .5em;
}
.notification:hover .card__header {
  color: #f99;
}
.notifiactions-center {
  color:#6b8cd9;
  border: 0 none transparent;
  background-color: transparent;
  font-size: 1em;
  font-family: inherit;
  cursor: pointer;
}

header,main,footer {
  width: 100%;
}

main{
  flex: 1;
}

.center{
  text-align: center;
}

.rating{
  display: flex;
  flex-direction: column;
  width: max-content;
  justify-content: center;
}

.rateurl{
  align-content: center;
}

.item{
  display: flex;
  flex-direction: row;
  align-content: center;
  border: #666666 1px double;
}
.item > * {
  margin: 10px;
}

.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pagination > * {
  width: 15%;
  text-align: center;
}

.loading {
  display: flex;
  width: 100%;
  justify-content: center;
}
.loading > * {
  margin: 10px;
  font-size: 30px;
}

.bookDetails > dl > dt{
  font-size: 20px;
  margin: 10px;
}

.bookList {
  border: aquamarine 2px solid;
}
.bookList > * {
  margin: 20px;
}

.title_connexion {
  display: flex;
  flex-direction: row;
}
.title_connexion > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
}

.title_connexion > a {
  background-color: #555555;
  padding: 5px;
  border: #222222 2px dashed;
  color: #dddddd;
}

.section {
  text-align: center;
}



