<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fichier.CitationPage"
             x:Name="MaPage"
             Title="Edition"
             BindingContext="{x:Reference MaPage}">
    <StackLayout Padding="20" Spacing="10">
        <Label
 Text="Edition de la citation"
 HorizontalOptions="Center"
 FontSize="Large"
 FontAttributes="Bold"/>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Citation :" Grid.Row="0" Grid.Column="0"/>
            <Editor Text="{Binding Citation.Texte}" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Auteur :" Grid.Row="1" Grid.Column="0"/>
            <Entry Text="{Binding Citation.Auteur}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Button Text="Sauvegarder" BackgroundColor="LimeGreen"
 HorizontalOptions="FillAndExpand"
Command="{Binding SaveCommand}"
                  />
            <Button Text="Annuler" BackgroundColor="Tan"
 HorizontalOptions="FillAndExpand"
Command="{Binding CancelCommand}"/>
        </StackLayout>
        <Button HorizontalOptions="FillAndExpand"
 BackgroundColor="OrangeRed"
 Text="Supprimer"
 Command="{Binding DeleteCommand}"/>
    </StackLayout>
</ContentPage>